CREATE DATABASE  IF NOT EXISTS `rubusbot` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `rubusbot`;
-- MySQL dump 10.13  Distrib 8.0.28, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: rubusbot
-- ------------------------------------------------------
-- Server version	8.0.28-0ubuntu0.21.10.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `confirmedstops`
--

DROP TABLE IF EXISTS `confirmedstops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `confirmedstops` (
  `stop_id` int DEFAULT NULL,
  `vehicle_id` int DEFAULT NULL,
  `stop_time` datetime DEFAULT NULL,
  `route_id` int DEFAULT NULL,
  `capacity` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `confirmedstops`
--

LOCK TABLES `confirmedstops` WRITE;
/*!40000 ALTER TABLE `confirmedstops` DISABLE KEYS */;
/*!40000 ALTER TABLE `confirmedstops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expectedf`
--

DROP TABLE IF EXISTS `expectedf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expectedf` (
  `route_id` int NOT NULL,
  `hour` int NOT NULL,
  `monday` float NOT NULL,
  `tuesday` float DEFAULT NULL,
  `wednesday` float DEFAULT NULL,
  `thursday` float DEFAULT NULL,
  `friday` float DEFAULT NULL,
  `saturday` float DEFAULT NULL,
  `sunday` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expectedf`
--

LOCK TABLES `expectedf` WRITE;
/*!40000 ALTER TABLE `expectedf` DISABLE KEYS */;
/*!40000 ALTER TABLE `expectedf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stop_data`
--

DROP TABLE IF EXISTS `stop_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stop_data` (
  `route_id` int NOT NULL,
  `stops` float NOT NULL,
  `hour` int NOT NULL,
  PRIMARY KEY (`route_id`,`stops`,`hour`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stop_data`
--

LOCK TABLES `stop_data` WRITE;
/*!40000 ALTER TABLE `stop_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `stop_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stopnames`
--

DROP TABLE IF EXISTS `stopnames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stopnames` (
  `stop_id` int DEFAULT NULL,
  `stop_name` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stopnames`
--

LOCK TABLES `stopnames` WRITE;
/*!40000 ALTER TABLE `stopnames` DISABLE KEYS */;
/*!40000 ALTER TABLE `stopnames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'rubusbot'
--
/*!50003 DROP FUNCTION IF EXISTS `getLastBSCStop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` FUNCTION `getLastBSCStop`(vehicleid int, stoptime datetime) RETURNS datetime
    READS SQL DATA
BEGIN
	return (SELECT 
    c.stop_time
FROM
    confirmedstops c
        INNER JOIN
    stopnames s ON c.stop_id = s.stop_id
WHERE
    vehicle_id = vehicleid
        AND c.stop_id = 4259062
        and stoptime>c.stop_time
ORDER BY stop_time desc
limit 1)
;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getLastCascStop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` FUNCTION `getLastCascStop`(vehicleid int, stoptime datetime) RETURNS datetime
    READS SQL DATA
BEGIN
	return (SELECT 
    c.stop_time
FROM
    confirmedstops c
        INNER JOIN
    stopnames s ON c.stop_id = s.stop_id
WHERE
    vehicle_id = vehicleid
        AND c.stop_id = 4259014
        and stoptime>c.stop_time
ORDER BY stop_time desc
limit 1)
;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getLastCDStop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` FUNCTION `getLastCDStop`(vehicleid int, stoptime datetime) RETURNS datetime
    READS SQL DATA
BEGIN
	return (SELECT 
    c.stop_time
FROM
    confirmedstops c
        INNER JOIN
    stopnames s ON c.stop_id = s.stop_id
WHERE
    vehicle_id = vehicleid
        AND c.stop_id = 4253700
        and stoptime>c.stop_time
ORDER BY stop_time desc
limit 1)
;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getLastLSCStop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` FUNCTION `getLastLSCStop`(vehicleid int, stoptime datetime) RETURNS datetime
    READS SQL DATA
BEGIN
	return (SELECT 
    c.stop_time
FROM
    confirmedstops c
        INNER JOIN
    stopnames s ON c.stop_id = s.stop_id
WHERE
    vehicle_id = vehicleid
        AND c.stop_id = 4254110
        and stoptime>c.stop_time
ORDER BY stop_time desc
limit 1)
;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `avgBSC_CASC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `avgBSC_CASC`(currentDate date)
BEGIN
	SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTBSCSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTBSCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND stop_id = 4259014
        and date(stop_time) = currentDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `avgBSC_LSC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `avgBSC_LSC`(currentDate date)
BEGIN
	SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTBSCSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTBSCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND stop_id = 4254110
        and date(stop_time) = currentDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `avgCASC_BSC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `avgCASC_BSC`(currentDate date)
BEGIN
	SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTCASCSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTCASCSTOP(vehicle_id, stop_time) IS NOT NULL
        and(
    TIME_TO_SEC(
                TIMEDIFF(stop_time, GETLASTCASCSTOP(vehicle_id, stop_time))
			) <= 3600
    )
        AND stop_id = 4259062
        and date(stop_time) = currentDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `avgCASC_CD` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `avgCASC_CD`(currentDate date)
BEGIN
	SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTCASCSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTCASCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND stop_id = 4253700
        and date(stop_time) = currentDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `avgCASC_LSC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `avgCASC_LSC`(currentDate date)
BEGIN
	SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTCASCSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTCASCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND stop_id = 4254110
        and date(stop_time) = currentDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `avgCD_CASC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `avgCD_CASC`(currentDate date)
BEGIN
	SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTCDSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTCDSTOP(vehicle_id, stop_time) IS NOT NULL
        AND stop_id = 4259014
        and date(stop_time) = currentDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `avgLSC_BSC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `avgLSC_BSC`(currentDate date)
BEGIN
	SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTLSCSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTLSCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND stop_id = 4259062
        and date(stop_time) = currentDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `avgLSC_CASC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `avgLSC_CASC`(currentDate date)
BEGIN
	SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTLSCSTOP(vehicle_id, stop_time))))) avgTravelTimeLSC_CASC
FROM
    confirmedstops
WHERE
    GETLASTLSCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND stop_id = 4259014
        and date(stop_time) = currentDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAllTravelTimes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `getAllTravelTimes`(in currdate date)
BEGIN
set @currentDate = currdate;
delete from stop_data;
delete from confirmedstops where date(stop_time) != @currentDate;
SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTCASCSTOP(vehicle_id, stop_time))))) avgTravelTime
FROM
    confirmedstops
WHERE
    GETLASTCASCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND (TIME_TO_SEC(TIMEDIFF(stop_time,
                    GETLASTCASCSTOP(vehicle_id, stop_time))) <= 3600)
        AND stop_id = 4259062
        AND DATE(stop_time) = @currentDate 
UNION ALL SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTCASCSTOP(vehicle_id, stop_time))))) avgTravelTime
FROM
    confirmedstops
WHERE
    GETLASTCASCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND (TIME_TO_SEC(TIMEDIFF(stop_time,
                    GETLASTCASCSTOP(vehicle_id, stop_time))) <= 3600)
        AND stop_id = 4254110
        AND DATE(stop_time) = @currentDate 
UNION ALL SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTCASCSTOP(vehicle_id, stop_time))))) avgTravelTime
FROM
    confirmedstops
WHERE
    GETLASTCASCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND (TIME_TO_SEC(TIMEDIFF(stop_time,
                    GETLASTCASCSTOP(vehicle_id, stop_time))) <= 3600)
        AND stop_id = 4253700
        AND DATE(stop_time) = @currentDate 
UNION ALL SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTBSCSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTBSCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND (TIME_TO_SEC(TIMEDIFF(stop_time,
                    GETLASTBSCSTOP(vehicle_id, stop_time))) <= 3600)
        AND stop_id = 4259014
        AND DATE(stop_time) = @currentDate 
UNION ALL SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTLSCSTOP(vehicle_id, stop_time))))) avgTravelTimeLSC_CASC
FROM
    confirmedstops
WHERE
    GETLASTLSCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND (TIME_TO_SEC(TIMEDIFF(stop_time,
                    GETLASTLSCSTOP(vehicle_id, stop_time))) <= 3600)
        AND stop_id = 4259014
        AND DATE(stop_time) = @currentDate 
UNION ALL SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTCDSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTCDSTOP(vehicle_id, stop_time) IS NOT NULL
        AND (TIME_TO_SEC(TIMEDIFF(stop_time,
                    GETLASTCDSTOP(vehicle_id, stop_time))) <= 3600)
        AND stop_id = 4259014
        AND DATE(stop_time) = @currentDate 
UNION ALL SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTLSCSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTLSCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND (TIME_TO_SEC(TIMEDIFF(stop_time,
                    GETLASTLSCSTOP(vehicle_id, stop_time))) <= 3600)
        AND stop_id = 4259062
        AND DATE(stop_time) = @currentDate 
UNION ALL SELECT 
    SEC_TO_TIME(AVG(TIME_TO_SEC(TIMEDIFF(stop_time,
                            GETLASTBSCSTOP(vehicle_id, stop_time))))) avgTravelTimeCASC_LSC
FROM
    confirmedstops
WHERE
    GETLASTBSCSTOP(vehicle_id, stop_time) IS NOT NULL
        AND (TIME_TO_SEC(TIMEDIFF(stop_time,
                    GETLASTBSCSTOP(vehicle_id, stop_time))) <= 3600)
        AND stop_id = 4254110
        AND DATE(stop_time) = @currentDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getFridayRouteF` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `getFridayRouteF`(routeid int)
BEGIN

set @num = (select count(distinct stop_id) from confirmedstops where route_id = routeid); #the number of stops on the route
create temporary table actual 
select hour(stop_time) as hour, 60/(count(*)/@num) as freal from confirmedstops where route_id=routeid group by hour(stop_time); #frequency of stops per hour for the given route

create temporary table expect
select hour, friday weekday from expectedf where route_id=routeid; #expected frequency for given day

create temporary table results
select a.hour, (a.freal < e.weekday) successes from actual a inner join expect e on a.hour=e.hour; #join expected to actual frequencies

select sum(successes)/count(*) from results; #determine success rate

drop table actual;
drop table expect;
drop table results;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getMondayRouteF` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `getMondayRouteF`(routeid int)
BEGIN

set @num = (select count(distinct stop_id) from confirmedstops where route_id = routeid); #the number of stops on the route
create temporary table actual 
select hour(stop_time) as hour, 60/(count(*)/@num) as freal from confirmedstops where route_id=routeid group by hour(stop_time); #frequency of stops per hour for the given route

create temporary table expect
select hour, monday weekday from expectedf where route_id=routeid; #expected frequency for given day

create temporary table results
select a.hour, (a.freal < e.weekday) successes from actual a inner join expect e on a.hour=e.hour; #join expected to actual frequencies

select sum(successes)/count(*) from results; #determine success rate

drop table actual;
drop table expect;
drop table results;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSaturdayRouteF` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `getSaturdayRouteF`(in routeid int, out freq float)
BEGIN

set @num = (select count(distinct stop_id) from confirmedstops where route_id = routeid); #the number of stops on the route
create temporary table actual 
select hour(stop_time) as hour, 60/(count(*)/@num) as freal from confirmedstops where route_id=routeid group by hour(stop_time); #frequency of stops per hour for the given route

create temporary table expect
select hour, saturday from expectedf where route_id=routeid; #expected frequency for given day

create temporary table results
select a.hour, (a.freal < e.saturday) successes from actual a inner join expect e on a.hour=e.hour; #join expected to actual frequencies

set freq = (select sum(successes)/count(*) from results); #determine success rate

drop table actual;
drop table expect;
drop table results;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSundayRouteF` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `getSundayRouteF`(routeid int)
BEGIN

set @num = (select count(distinct stop_id) from confirmedstops where route_id = routeid); #the number of stops on the route
create temporary table actual 
select hour(stop_time) as hour, 60/(count(*)/@num) as freal from confirmedstops where route_id=routeid group by hour(stop_time); #frequency of stops per hour for the given route

create temporary table expect
select hour, sunday weekday from expectedf where route_id=routeid; #expected frequency for given day

create temporary table results
select a.hour, (a.freal < e.weekday) successes from actual a inner join expect e on a.hour=e.hour; #join expected to actual frequencies

select sum(successes)/count(*) from results; #determine success rate

drop table actual;
drop table expect;
drop table results;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getThursdayRouteF` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `getThursdayRouteF`(routeid int)
BEGIN

set @num = (select count(distinct stop_id) from confirmedstops where route_id = routeid); #the number of stops on the route
create temporary table actual 
select hour(stop_time) as hour, 60/(count(*)/@num) as freal from confirmedstops where route_id=routeid group by hour(stop_time); #frequency of stops per hour for the given route

create temporary table expect
select hour, thursday weekday from expectedf where route_id=routeid; #expected frequency for given day

create temporary table results
select a.hour, (a.freal < e.weekday) successes from actual a inner join expect e on a.hour=e.hour; #join expected to actual frequencies

select sum(successes)/count(*) from results; #determine success rate

drop table actual;
drop table expect;
drop table results;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTuesdayRouteF` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `getTuesdayRouteF`(routeid int)
BEGIN

set @num = (select count(distinct stop_id) from confirmedstops where route_id = routeid); #the number of stops on the route
create temporary table actual 
select hour(stop_time) as hour, 60/(count(*)/@num) as freal from confirmedstops where route_id=routeid group by hour(stop_time); #frequency of stops per hour for the given route

create temporary table expect
select hour, tuesday weekday from expectedf where route_id=routeid; #expected frequency for given day

create temporary table results
select a.hour, (a.freal < e.weekday) successes from actual a inner join expect e on a.hour=e.hour; #join expected to actual frequencies

select sum(successes)/count(*) from results; #determine success rate

drop table actual;
drop table expect;
drop table results;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getWednesdayRouteF` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `getWednesdayRouteF`(routeid int)
BEGIN

set @num = (select count(distinct stop_id) from confirmedstops where route_id = routeid); #the number of stops on the route
create temporary table actual 
select hour(stop_time) as hour, 60/(count(*)/@num) as freal from confirmedstops where route_id=routeid group by hour(stop_time); #frequency of stops per hour for the given route

create temporary table expect
select hour, wednesday weekday from expectedf where route_id=routeid; #expected frequency for given day

create temporary table results
select a.hour, (a.freal < e.weekday) successes from actual a inner join expect e on a.hour=e.hour; #join expected to actual frequencies

select sum(successes)/count(*) from results; #determine success rate

drop table actual;
drop table expect;
drop table results;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `purge` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `purge`()
BEGIN
	delete from stop_data;
	delete from confirmedstops;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stopdata_per_hour` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`app`@`localhost` PROCEDURE `stopdata_per_hour`(in r int, h int)
BEGIN
	set @ct = (select count(*) from (select distinct stop_id from confirmedstops where route_id = r group by stop_id) e);
    SET @tot = (select count(*) from confirmedstops where 
		route_id = r and 
        TIME(stop_time)>TIME(STR_TO_DATE(convert(h, char),'%H')) and 
        TIME(stop_time)<TIME(STR_TO_DATE(convert(h+1, char),'%H')));
	if (@tot > 0) then insert into stop_data values (r, (@tot/@ct), h);
    end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-04 14:38:19
